<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-brands/css/uicons-brands.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-brands/css/uicons-brands.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-brands/css/uicons-brands.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-brands/css/uicons-brands.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-brands/css/uicons-brands.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-brands/css/uicons-brands.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-brands/css/uicons-brands.css'>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="assests/Logo.png">
    <title>Tushar Portfolio</title>
</head>
<body>
    <!---------------------- Navbar ---------------------------->
    <nav>
        <label class="logo">
            <img src="assests/Profile.JPG" alt="" class="profile">
            <a href="index.html">Tushar<span>.</span></a>
        </label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#designs">Designs</a></li>
            <li><a href="#technical-work">Technical Work</a></li>
        </ul>
    </nav>

    <!---------------------- Home Page ------------------------>
    
    <div class="head-container" id="home">
        <h2 class="sub-heading">Hello, I'm Tushar Deshmukh👋</h2>
        <div class="heading">
            <h1 class="main-heading">UI/UX & Visual Designer<span>|</span></h1>
        </div>
        <p class="description">I have a strong understanding of design principles and a passion for creating user-friendly interfaces. I’m also skilled in frontend development using HTML, CSS, and basic JavaScript. I’m eager to learn and grow in a dynamic environment.</p>

        <!-- Resume Download Button -->
        <div class="resume-btn">
            <p><i class="fi fi-br-download"></i> <a href="">Download Resume</a></p>
        </div>
    </div>

    <div class="work-exp">
        <span class="year-exp">
            <p>1 year experience<br>work</p>
        </span>
        <span class="icons">
            <p class="tools">Tools<br></p>
            <p>
                <i class="fi fi-brands-photoshop"></i>
                <i class="fi fi-brands-figma"></i>
                <i class="fi fi-brands-visual-basic"></i>
            </p>
        </span>
    </div>


    <!----------------- About -------------------->
    <div id="about" class="about-container">
        <h2>About <span>{Me}</span></h2>
        <p>Who I Am Professionally & Creatively</p>

        <p class="about-description">Hello! I'm <strong>Tushar Deshmukh</strong>, a passionate UI & Graphic Designer with a knack for creating user-friendly interfaces and visually appealing designs. My expertise lies in blending creativity and functionality to deliver outstanding results. I’m proficient in tools like <em>Photoshop</em>, <em>Figma</em>, <em>HTML</em>, and <em>CSS</em>, and I love learning new things every day.</p>
        <p class="about-description">When I’m not designing, you’ll find me exploring creative hobbies, brainstorming fun ideas for kids, or enhancing my skills to stay ahead in the dynamic world of design and development.</p>

        <!----- Social Media Icons ------>
        <div class="social-icons">
            <i class="fi fi-brands-linkedin"></i>
            <i class="fi fi-brands-instagram"></i>
            <i class="fi fi-brands-github"></i>
            <i class="fi fi-brands-pinterest"></i>
        </div>

        <div class="fixed-box">
            <div class="marquee-container">
                <div class="marquee">
                    <span>Branding</span>
                    <span>Graphic Design</span>
                    <span>Mobile App Design</span>
                    <span>Web Design</span>
                    <span>Branding</span>
                    <span>Graphic Design</span>
                    <span>Mobile App Design</span>
                    <span>Web Design</span>
                </div>
                <div class="marquee" aria-hidden="true">
                    <span>Branding</span>
                    <span>Graphic Design</span>
                    <span>Mobile App Design</span>
                    <span>Web Design</span>
                    <span>Branding</span>
                    <span>Graphic Design</span>
                    <span>Mobile App Design</span>
                    <span>Web Design</span>
                </div>
            </div>
        </div>
    </div>
    
    <!------------------ Designs -------------------->
    <div id="designs" class="designs-container">
        <h2>Some of my <span>Designs</span></h2>
        <p>From Concepts to Creations</p>

        <!-------------- Recent Work --------------->
        <div class="recent-work">
            <h4>Recent Work</h4>
            <h1>Some of my UI<br>work</h1>
        
            <div class="recent-projects">
                <!-- Project 1 -->
                <a href="recent_project1.html" class="project-link">
                    <div class="project-container">
                        <div class="project-card">
                            <div class="project-image default-image" style="background-image: url('assests/Recent_Projects/Project-1.jpg')"></div>
                            <div class="project-image hover-image" style="background-image: url('assests/Recent_Projects/Hover_Recent_Projects/Hover_recent_project1.jpg')"></div>
                        </div>
                        <div class="project-info">
                            <h3 class="project-title">Music App Design</h3>
                            <p class="project-year">2024</p>
                        </div>
                    </div>
                </a>
                
                <!-- Project 2 -->
                <a href="recent_project2.html" class="project-link">
                    <div class="project-container">
                        <div class="project-card">
                            <div class="project-image default-image" style="background-image: url('assests/Recent_Projects/Project-2.jpg')"></div>
                            <div class="project-image hover-image" style="background-image: url('assests/Recent_Projects/Hover_Recent_Projects/Hover_recent_project2.jpg')"></div>
                        </div>
                        <div class="project-info">
                            <h3 class="project-title">Bajaoo App Design</h3>
                            <p class="project-year">2024</p>
                        </div>
                    </div>
                </a>
                
                <!-- Project 3 -->
                <a href="recent_project3.html" class="project-link">
                    <div class="project-container">
                        <div class="project-card">
                            <div class="project-image default-image" style="background-image: url('assests/Recent_Projects/Project-3.jpg')"></div>
                            <div class="project-image hover-image" style="background-image: url('assests/Recent_Projects/Hover_Recent_Projects/Hover_recent_project3.jpg')"></div>
                        </div>
                        <div class="project-info">
                            <h3 class="project-title">Movie App Design</h3>
                            <p class="project-year">2024</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        
        <!--------------- Graphics Work ------------->
        <div class="graphic-work">
            <h4>Graphics Work</h4>
            <h1>Some of my graphics<br>work</h1>

            <div class="graphic-designs">
                    <img class="gd-1" src="assests/Graphics Work/001.jpg" alt="">
                    <img class="gd-1" src="assests/Graphics Work/002.jpg" alt="">
                    <img class="gd-1" src="assests/Graphics Work/003.png" alt="">

                    <img class="gd-1" src="assests/Graphics Work/004.png" alt="">
                    <img class="gd-1" src="assests/Graphics Work/005.jpg" alt="">
                    <a class="gd-1" href="graphics-work.html">See more →</a>
            </div>
        </div>
        
        
        <!-------------- Technical Work --------------->
        <div id="technical-work" class="technical-work">
            <h4>Technical Work</h4>
            <h1>Some of my technical<br>work</h1>

            <div class="technical-projects">
                <!-- Project 1 -->
                <a href="technical_project1.html" class="project-link">
                    <div class="project-container">
                        <div class="project-card">
                            <div class="project-image default-image" style="background-image: url('assests/Technical_Project/hover_technical_project/technical_project_hover_img1.jpg')"></div>
                            <div class="project-image hover-image" style="background-image: url('assests/Technical_Project/Technical_project_1/technical_project_img_1.jpg')"></div>
                        </div>
                        <div class="project-info">
                            <h3 class="project-title">Subjective Answer Evaluation...</h3>
                            <p class="project-year">2024</p>
                        </div>
                    </div>
                </a>
                
                <!-- Project 2 -->
                <a href="technical_project2.html" class="project-link">
                    <div class="project-container">
                        <div class="project-card">
                            <div class="project-image default-image" style="background-image: url('assests/Technical_Project/hover_technical_project/technical_project_hover_img2.jpg')"></div>
                            <div class="project-image hover-image" style="background-image: url('assests/Technical_Project/Technical_project_2/hover_technical_project_img.jpg')"></div>
                        </div>
                        <div class="project-info">
                            <h3 class="project-title">Disney Clone</h3>
                            <p class="project-year">2023</p>
                        </div>
                    </div>
                </a>
               
            </div>
        </div>
    </div>

    <!-------------- Footer Design ------------------>
    <footer class="footer-design">
        <div class="center-text">#Designed By Tushar Deshmukh @2025</div>
    </footer>

</body>
</html>